name=fork-webbino-ahmsec
version=0.0.2
author=ahmsec
maintainer=ahmsec
sentence=Experimental fork of Webbino library.
paragraph=This is an experimental fork of the Webbino library. 
category=Communication
url=https://github.com/ahmsec/fork-webbino-ahmsec
architectures=*
